{
  "name": "@cuiqg/eslint-config",
  "version": "0.1.8",
  "description": "Tsuiqg's ESLint Config",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": "Tsuiqg <i@tsuiqg.xyz> (https://tsuiqg.xyz/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiqg/eslint-config.git"
  },
  "dependencies": {
    "eslint": "^8.38.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.11.0"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
