{
  "name": "@cuiqg/eslint-config",
  "version": "1.2.1",
  "description": "Tsuiqg's ESLint Config",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": "Tsuiqg <i@tsuiqg.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiqg/eslint-config.git"
  },
  "dependencies": {
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.17.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
